<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
         .container {
            width: 500px;
            margin: 10px auto;
            border: 5px solid black;
         }
         .container2 {
            width: 500px;
            margin: 10px auto;
            border: 5px solid black;
         }
        .kotak{
            width: 100px;
            height: 100px;
            background-color: salmon;
            transition:margin-left 2s;
        }
        .kotak2{
            width: 100px;
            height: 100px;
            background-color: salmon;
            transition:all 2s;
        }
        .container:hover .kotak{
            transform: rotate(720deg);
            margin-left:400px ;
            background-color: royalblue;
        }
        .container2:hover .kotak2{
            transform: rotate(720deg);
            margin-left:400px ;
            background-color: royalblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>
    </div>
    <div class="container2">
        <div class="kotak2"></div>
    </div>
</body>
</html>